/******************************************************************************

                  版权所有 (C), 1999-2013, 烽火通信科技股份有限公司

******************************************************************************
   文 件 名   : spm_qos.h
   版 本 号   : 初稿
   作    者   : zenglu
   生成日期   : 2012年9月18日
   最近修改   :
   功能描述   : QOS处理
   函数列表   :
   修改历史   :
   1.日    期   : 2012年9月18日
    作    者   : zenglu
    修改内容   : 创建文件
******************************************************************************/

#ifndef SPM_QOS_WRED_H
#define SPM_QOS_WRED_H

#define MEM_SPM_WRED_CB                     ((NBB_LONG)(PCT_SPM | 0x00001f00))
#define MEM_SPM_WRED_BASIC_CB                     ((NBB_LONG)(PCT_SPM | 0x00001f01))

/*****************************************************************************
   函 数 名  : spm_qos_logic_key_compare
   功能描述  : 逻辑端口树的比较函数
   输入参数  :
   输出参数  :
   返 回 值  :
   调用函数  :
   被调函数  :
   修改历史  :
   日    期  : 2013年1月15日 星期二
   作    者  : zenglu
   修改内容  : 新生成函数
*****************************************************************************/
NBB_LONG spm_set_physical_port_wred(SUB_PORT *sub_port,NBB_BYTE cos,ATG_DCI_PHY_PORT_CONGEST_QUEUE *cfg);

NBB_VOID spm_rcv_dci_set_wred(ATG_DCI_SET_WRED *pst_set_ips);

#endif
